# Configuration Delta Lake
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

# Configuration des JARs
spark.jars.packages=io.delta:delta-spark_2.12:3.1.0
spark.jars=/spark/jars/delta-spark_2.12-3.1.0.jar,/spark/jars/delta-storage-3.1.0.jar,/spark/jars/antlr4-runtime-4.9.3.jar

# Configuration pour l'optimisation Delta
spark.databricks.delta.optimizeWrite.enabled=true
spark.databricks.delta.autoCompact.enabled=true

# Configuration générale Spark
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true

# Configuration pour le streaming
spark.sql.streaming.checkpointLocation=/app/checkpoints